plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.delivery'
version = '1.0-SNAPSHOT'


java {
    toolchain {languageVersion.set(JavaLanguageVersion.of(17))}
}

configurations {
    compileOnly {
        extendsFrom( annotationProcessor )
    }
}
dependencies {

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor('org.projectlombok:lombok')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    runtimeOnly('com.mysql:mysql-connector-j:')

}
test {
    useJUnitPlatform()
}


bootJar {
    enabled=false
}

jar {
    enabled = true
}