plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.delivery'
version = '1.0-SNAPSHOT'

java {
    toolchain {languageVersion.set(JavaLanguageVersion.of(17))}
}

configurations {
    compileOnly {
        extendsFrom( annotationProcessor )
    }
}


dependencies {
    implementation project(":db")

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor('org.projectlombok:lombok')

    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')


    //spring doc
    // 3.0이후 springdoc-openapi-starter-webmvc-ui
//    implementation 'org.springdoc:springdoc-openapi-ui:1.8.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'


}

test {
    useJUnitPlatform()
}


bootJar {
    enabled=true
}

jar {
    enabled=false
}